FROM p7-hdfs

RUN apt-get update && \
    apt-get install -y wget curl openjdk-11-jdk python3 python3-pip iputils-ping

COPY src/requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt --break-system-packages

# Kafka (see https://kafka.apache.org/quickstart, KRaft config)
RUN wget https://archive.apache.org/dist/kafka/3.6.2/kafka_2.12-3.6.2.tgz && \
    tar -xf kafka_2.12-3.6.2.tgz && \
    rm kafka_2.12-3.6.2.tgz

# from bin/kafka-storage.sh random-uuid
ENV KAFKA_CLUSTER_ID=dCHffFWYTCKWXiesmJMN9w

ENTRYPOINT [ "/bin/sh", "-c" ]
CMD ["cd /kafka_2.12-3.6.2 && \
    bin/kafka-storage.sh format -t $KAFKA_CLUSTER_ID -c config/kraft/server.properties && \
    bin/kafka-server-start.sh config/kraft/server.properties"]